{
  "name": "networkmanager-reactnative",
  "version": "0.0.1",
  "description": "React Native plugin for integrating the IBGXNetworkManager SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basselhossam/networkmanager-reactnative.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Bassel Hossam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basselhossam/networkmanager-reactnative/issues"
  }
}
